<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Trabajo Fin de Máster by othesoluciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Trabajo Fin de Máster</h1>
      <h2 class="project-tagline">SISTEMA DE GENERACIÓN DE ALERTAS DE BROTES ALÉRGICOS POR GRAMÍNEAS</h2>
      <a href="https://github.com/othesoluciones/TFM" class="btn">View on GitHub</a>
      <a href="https://github.com/othesoluciones/TFM/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/othesoluciones/TFM/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="sistema-de-generaciÓn-de-alertas-de-brotes-alÉrgicos-por-gramÍneas" class="anchor" href="#sistema-de-generaci%C3%93n-de-alertas-de-brotes-al%C3%89rgicos-por-gram%C3%8Dneas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SISTEMA DE GENERACIÓN DE ALERTAS DE BROTES ALÉRGICOS POR GRAMÍNEAS</h1>

<h2>
<a id="máster-en-big-data-y-business-analytics-20152016" class="anchor" href="#m%C3%A1ster-en-big-data-y-business-analytics-20152016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Máster en Big Data y Business Analytics 2015/2016</h2>

<p><a href="http://www.ciff.net/"><img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-1/c1.0.160.160/p160x160/11406897_1017387538272638_2050513805961277289_n.jpg?oh=e617adb8805fbe4d4808456cccd83dc6&amp;oe=586AA732" alt="CIFF"></a></p>

<h2>
<a id="autores" class="anchor" href="#autores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Autores:</h2>

<h4>
<a id="sara-otero-de-navascués-tomé" class="anchor" href="#sara-otero-de-navascu%C3%A9s-tom%C3%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sara Otero de Navascués Tomé</h4>

<h4>
<a id="césar-hernández-martín" class="anchor" href="#c%C3%A9sar-hern%C3%A1ndez-mart%C3%ADn" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>César Hernández Martín</h4>

<h2>
<a id="descripción" class="anchor" href="#descripci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descripción</h2>

<p>Aplicación web dirigida al estudio y predicción de brotes alérgicos producidos por el polen de gramíneas en la Comunidad de Madrid</p>

<h2>
<a id="acceso-a-la-aplicación-desplegada-en-heroku" class="anchor" href="#acceso-a-la-aplicaci%C3%B3n-desplegada-en-heroku" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Acceso a la aplicación desplegada en Heroku</h2>

<p><a href="http://gramineas-madrid.herokuapp.com/"><img src="https://www.herokucdn.com/deploy/button.png" alt="Heroku"></a></p>

<table>
<thead>
<tr>
<th>Configuración del Proyecto</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Control de Versiones</td>
<td>
<a href="https://git-scm.com/"><img src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" alt="Git" height="50"></a> <p></p>
<a href="https://github.com"> <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" height="50"></a> <a href="https://github.com"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" alt="GitHub" height="50"></a>
</td>
</tr>
<tr>
<td>Lenguaje de programación</td>
<td><a href="https://www.python.org/"><img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM-flattened.png" height="70" alt="Python"></a></td>
</tr>
<tr>
<td>Framework</td>
<td><a href="http://bottlepy.org/"> <img src="http://bottlepy.org/docs/dev/_static/logo_nav.png" alt="Bottle" height="50"> </a></td>
</tr>
<tr>
<td>PaaS (Platform as a Service)</td>
<td><a href="https://www.heroku.com"><img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Heroku_logo.png" alt="Heroku" height="50"></a></td>
</tr>
<tr>
<td>Base de Datos</td>
<td>
<a href="https://www.mongodb.com/"> <img src="https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg" alt="MongoDB" height="50"></a><p></p>
<a href="https://mlab.com"><img src="https://mlab.com/company/brand/resources/mLab-logo-onlight.png" alt="MongoDB" height="50"></a>
</td>
</tr>
</tbody>
</table>

<h2>
<a id="licencia" class="anchor" href="#licencia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Licencia</h2>

<p>MIT</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/othesoluciones/TFM">Trabajo Fin de Máster</a> is maintained by <a href="https://github.com/othesoluciones">othesoluciones</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
